#
#Thu Apr 14 15:39:15 IST 2016
task-tag-projects-already-scanned=eventmanager,netconfconnector-impl,binding-parent,eventmanager-api,websocketmanager-impl,configuration,nediscovery-api,websocketmanager-api,karaf,features,nediscovery-impl,websocketmanager,config-parent,eventmanager-impl,nediscovery,netconfconnector,devicemodel,netconfconnector-api
